short_open_tag=Off
display_errors=On
html_errors=On
display_startup_errors=On
error_reporting=E_ALL

memory_limit = 512M

post_max_size = 64M
upload_max_filesize = 64M

opcache.memory_consumption=256
opcache.max_accelerated_files = 20000
realpath_cache_size=4096K
realpath_cache_ttl=600

xdebug.mode=develop,coverage,debug
xdebug.client_port=9100
xdebug.discover_client_host=1
xdebug.var_display_max_depth=5
